<!doctype html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>フィルタリング02</title>
    <link rel="stylesheet" href="style.css">
    <!-- jQuery本体 -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>

<body>
    <div id="wrapper">
        <h1>Filtering</h1>

        <div id="buttons">
            <button value="all" class="current">all</button>
            <button value="red">red</button>
            <button value="blue">blue</button>
            <button value="yellow">yellow</button>
            <button value="gray">gray</button>
            <button value="guitar">guitar</button>
            <button value="bass">bass</button>
            <button value="drums">drums</button>
            <button value="keyboard">keyboard</button>
        </div><!-- /#buttons -->

        <ul id="list">
            <li class="red drums">
                <img src="img/drums.png" alt="item1">
            </li>
            <li class="gray bass">
                <img src="img/bass.png" alt="item2">
            </li>
            <li class="yellow guitar">
                <img src="img/guitar.png" alt="item3">
            </li>
            <li class="blue drums">
                <img src="img/drums.png" alt="item4">
            </li>
            <li class="gray keyboard">
                <img src="img/keyboard.png" alt="item5">
            </li>
            <li class="red guitar">
                <img src="img/guitar.png" alt="item6">
            </li>
            <li class="blue guitar">
                <img src="img/guitar.png" alt="item7">
            </li>
            <li class="yellow keyboard">
                <img src="img/keyboard.png" alt="item8">
            </li>
            <li class="red bass">
                <img src="img/bass.png" alt="item9">
            </li>
            <li class="gray guitar">
                <img src="img/guitar.png" alt="item10">
            </li>
            <li class="yellow drums">
                <img src="img/drums.png" alt="item11">
            </li>
            <li class="blue bass">
                <img src="img/bass.png" alt="item12">
            </li>
        </ul><!-- /#list -->
    </div><!-- /#wrapper -->

    <script src="script.js"></script>
</body>

</html>